$CurrentTime = Get-Date -Format "yyyy-MM-dd HH:mm zzz"
$LogEntry = @"
/**
 * Last Updated: $CurrentTime
 * 
 * Status Report
 * ------------
 * [INFO] Work done
 * 
 * [ERROR] Work problem
 *
 * Bug Analysis
 * -----------
 *
 * Action Items
 * -----------
 * TODO:
 * List
 *
 * Notes
 * -----
 * - 
 */
"@

# Append to each file properly
$LogEntry | Add-Content -Path pages/admin/page_info.txt
$LogEntry | Add-Content -Path pages/patient/page_info.txt
$LogEntry | Add-Content -Path development_log.txt
